{
    "cSpell.words": [
        "commitlint",
        "corejs",
        "endregion",
        "instanceof",
        "isxxx",
        "preinstall",
        "reactxy",
        "unplugin",
        "vitepress"
    ]
}
